# Art-And-Studio-Reservation-System

./: .gitignore  Online_Art_Gallery_and_Studio_Reservation_System.csproj  Program.cs  README.md
Controllers/: AdminArtworkController.cs  AdminController.cs  AdminWorkshopController.cs  ArtworkController.cs  CompareController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ReviewController.cs  SupportTicketController.cs  UserController.cs  WorkshopController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20260420141608_InitialCreate.Designer.cs  20260420141608_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CommonEnums.cs  DomainEntities.cs  ErrorViewModel.cs
Models/ViewModels/: AdminCrudViewModels.cs  AdminDashboardViewModel.cs  CheckoutViewModel.cs  CompareViewModel.cs  CouponCreateViewModel.cs  EditProfileViewModel.cs  HomeIndexViewModel.cs  SupportTicketViewModels.cs
Properties/: launchSettings.json
ViewComponents/: FavoriteBadgeViewComponent.cs
Views/: _ViewImports.cshtml
Views/Admin/: Dashboard.cshtml  Orders.cshtml
Views/AdminArtwork/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/AdminWorkshop/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Artwork/: Details.cshtml  Favorites.cshtml  Index.cshtml
Views/Compare/: Index.cshtml
Views/Coupon/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml  MyOrders.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/FavoriteBadge/: Default.cshtml
Views/SupportTicket/: AdminTickets.cshtml  Create.cshtml  Details.cshtml  MyTickets.cshtml
Views/User/: EditProfile.cshtml
Views/Workshop/: Details.cshtml  Index.cshtml  MyReservations.cshtml
wwwroot/css/: site.css
